[Script Info]
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 960
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 4
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: ../done5.mkv
Video File: ../done5.mkv
Video AR Mode: 4
Video AR Value: 1.333333
Video Zoom Percent: 1.312500
Scroll Position: 3
Active Line: 19
Video Position: 262

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Segoe,36,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,95,95,1.5,0,1,2.25,0,2,100,100,32,1
Style: Notes,A-OTF 新ゴ Pro DB,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,8,30,30,32,1
Style: Alt Dialogue,Segoe,36,&H00FFFFFF,&H000000FF,&H00073F50,&H00073F50,-1,0,0,0,95,95,1.5,0,1,2.25,0,2,100,100,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text